X:\МДК.01.01 Разр. прог. мод\Pw21\Word\bin\Debug\Word.exe.config
X:\МДК.01.01 Разр. прог. мод\Pw21\Word\bin\Debug\Word.exe
X:\МДК.01.01 Разр. прог. мод\Pw21\Word\bin\Debug\Word.pdb
X:\МДК.01.01 Разр. прог. мод\Pw21\Word\obj\Debug\Interop.Office.dll
X:\МДК.01.01 Разр. прог. мод\Pw21\Word\obj\Debug\Word.csproj.ResolveComReference.cache
X:\МДК.01.01 Разр. прог. мод\Pw21\Word\obj\Debug\Word.Form1.resources
X:\МДК.01.01 Разр. прог. мод\Pw21\Word\obj\Debug\Word.Properties.Resources.resources
X:\МДК.01.01 Разр. прог. мод\Pw21\Word\obj\Debug\Word.csproj.GenerateResource.cache
X:\МДК.01.01 Разр. прог. мод\Pw21\Word\obj\Debug\Word.csproj.CoreCompileInputs.cache
X:\МДК.01.01 Разр. прог. мод\Pw21\Word\obj\Debug\Word.exe
X:\МДК.01.01 Разр. прог. мод\Pw21\Word\obj\Debug\Word.pdb
